endpoint: "https://10.17.13.253:6443"
clusterDomain: cozy.local
floatingIP: 10.17.13.253
image: "kingdonb/talos:v1.9.4-cozy-spin"
podSubnets:
- 10.244.0.0/16
serviceSubnets:
- 10.96.0.0/16
advertisedSubnets:
- 10.17.13.0/24
oidcIssuerUrl: "https://keycloak.moomboo.space/realms/cozy"
